a total of 51 breakpoints
E:\TRAFFICLIGHTS.C([0,0],[28,0]@[0,0])->**:1a6c
E:\TRAFFICLIGHTS.C([28,1],[29,0]@[28,2])->**:1a74
E:\TRAFFICLIGHTS.C([29,1],[31,0]@[29,2])->**:1a84
E:\TRAFFICLIGHTS.C([31,1],[32,0]@[31,2])->**:1a94
E:\TRAFFICLIGHTS.C([32,1],[33,0]@[32,4])->**:1aa8
E:\TRAFFICLIGHTS.C([33,1],[33,8]@[33,2])->**:1aaf
E:\TRAFFICLIGHTS.C([33,9],[34,0]@[33,9])->**:1ab1
E:\TRAFFICLIGHTS.C([34,1],[35,0]@[34,5])->**:1ab3
E:\TRAFFICLIGHTS.C([35,1],[36,0]@[35,4])->**:1abd
E:\TRAFFICLIGHTS.C([36,1],[36,17]@[36,10])->**:1acd
E:\TRAFFICLIGHTS.C([36,18],[37,0]@[36,18])->**:1adf
E:\TRAFFICLIGHTS.C([37,1],[38,0]@[37,4])->**:1b0a
E:\TRAFFICLIGHTS.C([38,1],[38,17]@[38,10])->**:1b1a
E:\TRAFFICLIGHTS.C([38,18],[39,0]@[38,18])->**:1b2c
E:\TRAFFICLIGHTS.C([39,1],[40,0]@[39,4])->**:1b57
E:\TRAFFICLIGHTS.C([40,1],[40,17]@[40,10])->**:1b67
E:\TRAFFICLIGHTS.C([40,18],[41,0]@[40,18])->**:1b79
E:\TRAFFICLIGHTS.C([41,1],[42,0]@[41,4])->**:1ba4
E:\TRAFFICLIGHTS.C([42,1],[42,17]@[42,10])->**:1bb4
E:\TRAFFICLIGHTS.C([42,18],[44,0]@[42,18])->**:1bc6
E:\TRAFFICLIGHTS.C([44,1],[45,0]@[44,6])->**:1bf1
E:\TRAFFICLIGHTS.C([45,1],[46,0]@[45,5])->**:1c02
E:\TRAFFICLIGHTS.C([46,1],[47,0]@[46,5])->**:1c16
E:\TRAFFICLIGHTS.C([47,1],[48,0]@[47,11])->**:1c20
E:\TRAFFICLIGHTS.C([48,1],[49,0]@[48,7])->**:1c31
E:\TRAFFICLIGHTS.C([49,1],[53,0]@[49,7])->**:1c45
E:\TRAFFICLIGHTS.C([53,1],[58,0]@[53,1])->**:1c57
E:\TRAFFICLIGHTS.C([58,1],[59,0]@[58,2])->**:1c7b
E:\TRAFFICLIGHTS.C([59,1],[60,0]@[59,2])->**:1c92
E:\TRAFFICLIGHTS.C([60,1],[61,0]@[60,2])->**:1cab
E:\TRAFFICLIGHTS.C([61,1],[62,0]@[61,2])->**:1cc6
E:\TRAFFICLIGHTS.C([62,1],[63,0]@[62,2])->**:1ce3
E:\TRAFFICLIGHTS.C([63,1],[64,0]@[63,2])->**:1d00
E:\TRAFFICLIGHTS.C([64,1],[67,0]@[64,1])->**:1d1e
E:\TRAFFICLIGHTS.C([67,1],[68,0]@[67,2])->**:1d2e
E:\TRAFFICLIGHTS.C([68,1],[73,0]@[68,1])->**:1d46
E:\TRAFFICLIGHTS.C([73,1],[74,0]@[73,5])->**:1d5e
E:\TRAFFICLIGHTS.C([74,1],[76,0]@[74,3])->**:1d78
E:\TRAFFICLIGHTS.C([76,1],[79,0]@[76,1])->**:1d93
E:\TRAFFICLIGHTS.C([79,1],[80,0]@[79,2])->**:1da3
E:\TRAFFICLIGHTS.C([80,1],[81,0]@[80,2])->**:1da9
E:\TRAFFICLIGHTS.C([81,1],[82,0]@[81,3])->**:1dab
E:\TRAFFICLIGHTS.C([82,1],[83,0]@[82,2])->**:1db7
E:\TRAFFICLIGHTS.C([83,1],[84,0]@[83,3])->**:1db9
E:\TRAFFICLIGHTS.C([84,1],[85,0]@[84,2])->**:1dc0
E:\TRAFFICLIGHTS.C([85,1],[86,0]@[85,3])->**:1dc2
E:\TRAFFICLIGHTS.C([86,1],[87,0]@[86,2])->**:1dc9
E:\TRAFFICLIGHTS.C([87,1],[88,0]@[87,3])->**:1dcb
E:\TRAFFICLIGHTS.C([88,1],[89,0]@[88,2])->**:1dd2
E:\TRAFFICLIGHTS.C([89,1],[91,0]@[89,3])->**:1dd4
E:\TRAFFICLIGHTS.C([91,1],[92,1]@[91,1])->**:1dfe
